The contents of this folder are part of the TIM-OS package by Haiou Shen and Ge Wang
https://sites.google.com/a/imaging.sbes.vt.edu/tim-os/

From the website "The full version of TIM-OS (with source code) is free for personal and research use"