This is Version 2L of the Colin27 brain atlas created by Qianqian Fang and placed in the public domain. 

The original website address is mcx.sourceforge.net/cgi-bin/index.cgi?MMC/Doc/Colin27AtlasMesh.

The author requests citation of the following paper for use of the data (please see website for more detail)

[Fang2010] Q. Fang, "Mesh-based Monte Carlo method using fast ray-tracing in Plucker coordinates," Biomed. Opt. Express 1(1), 165-175 (2010) 
